# bulletproof-batchjob-sample

./: LICENSE  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/nadeem/app/batch/domain/: AbstractDocument.java  Product.java
src/main/java/com/nadeem/app/batch/listener/: JobListener.java  ProcuctWriteListener.java  ProductReadListener.java  StepListener.java
src/main/java/com/nadeem/app/batch/mapper/: ProductFieldSetMapper.java
src/main/java/com/nadeem/app/batch/support/: GZipBufferedReaderFactory.java
src/main/resources/: logback.xml
src/test/java/com/nadeem/app/batch/: ImportProductsIntegrationTest.java
src/test/resources/: test-main-context.xml
